
.main{

    &__contact{
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    background-color: rgba(41,41,41,0);
    justify-items: center;
    align-content: start;
    }    
}
.contact{

    &__background{
    align-self: center;
    justify-self: center;
    object-fit: cover;
    z-index: -50;
    position: absolute;
    filter: grayscale(100%);
    width: 100%;
    height: 100%;    
    }

    &__title{
        font-family: 'Vollkorn', serif;
        color: map-get($map: $m-colors, $key: title);
        text-align: center;
        margin: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        box-sizing: border-box;
        font-size: 36px;
    }

    &__form{
        box-sizing: border-box;
        display: grid;
        position: absolute;
        grid-row-start: 2;
        align-self: flex-start;    
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        min-width: 270px;
        max-width: 700px;
        grid-column-gap: 1%;
        grid-row-gap: 1%;
        padding: 0 10px /*35%*/;
    
        &-input{
        text-align: center;
        justify-content: center;
        object-fit: cover;
        }
    }
}

.contact__form-input{
    &:nth-child(1){
        grid-column-start: span 2;
    }
    &:nth-child(2){
        grid-column-start: span 2;
    }
    &:nth-child(4){
        grid-column-start: span 2;
    }
    &:nth-child(5){
        grid-column-start: span 3;
        grid-row-start: span 3;
    }
    &:nth-child(6){
        grid-column-start: span 2;
    }
    &:nth-child(6){
        grid-column-start: span 2;
    }
    &:nth-child(7){
        grid-column-start: span 2;
    }
}

input{
    width: 100%;
    height: 100%;
    transition: all 0.5s linear;

    &:focus{
        background-color: map-get($map: $m-colors, $key: b-focus);     
        
    }
}
textarea{    
    width: 100%;
    padding-top: 10%; 
    transition: all 0.5s linear;

    &:focus{
        background-color: map-get($map: $m-colors, $key: b-focus);    
    }
}

.request{    
    font-family: 'Vollkorn';
    color: map-get($map: $m-colors, $key: title);
    background-color: map-get($map: $m-colors, $key: background);
    grid-column-start: span 5;
    text-align: center;
}
@media screen and (max-width: 300px){
    input{
        font-size: 65%;        
    }
}