.index{

    &__title{
        text-align: center;
        margin: 20px;
        padding-top: 50px;
        box-sizing: border-box;
        font-size: 36px;
        font-family: 'Vollkorn';
    }
    &__subtitle{
        text-align: center;
        margin: 20px;
        padding-top: 0px;
        box-sizing: border-box;
        font-size: 28px;
    }
    &__container{
        display: grid;
        justify-items: center;    
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        object-fit: cover;
        padding-top: 5%;
    }
    &__par{
        grid-column-start: 2;
        text-align: center;
        font-family: 'Oranienbaum', serif;
        font-size: 22px;
        width: 100%;
        padding: 1%;
        box-sizing: border-box;    
        line-height: 1.5;
        min-width: 260px
    }
}

.container{

    &__img {
        grid-column-start: 1;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 2fr;
        grid-gap: 10px;
        padding: 1% 5% 1% 10%;
        width: 100%;
        min-width: 260px;
        aspect-ratio:calc(3/2);
    }
}

.index{
    &__item{

        &:nth-child(1){
            grid-column-start: span 2;
        }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


@media screen and (max-width: 1000px){
    .index{
        &__container{
            grid-template-columns: repeat(1, 1fr);
        }
        &__par{
            grid-column-start: 1;
        }
    }    
    .container{
        &__img{
            width: 70%;
        }
    }
}

@media screen and (max-width: 500px){
    .index__par{
        font-size: 20px;
        padding: 5%;
    }
}